browserprofile.Chrome.name = Chrome
browserprofile.Chrome.browser = chrome
browserprofile.Chrome.browserResolution = 1920x1080
<<<<<<< HEAD
browserprofile.Chrome.headless = false
=======
browserprofile.Chrome.headless = true
>>>>>>> b487637bbe4c77f73665e9438794bbf7515b716e
browserprofile.Chrome.arguments = -ignore-certificate-errors --disable-gpu

