browserprofile.Chrome.name = Chrome
browserprofile.Chrome.browser = chrome
browserprofile.Chrome.browserResolution = 1920x1080
browserprofile.Chrome.headless = false
browserprofile.Chrome.arguments = -ignore-certificate-errors --disable-gpu
