neodymium.url = https://10.95.144.148/#/pnid

neodymium.locale = en_US

neodymium.debugUtils.highlight = true
neodymium.debugUtils.highlight.duration = 100

neodymium.allureAddons.screenshots.perstep.always = true

neodymium.webDriver.chrome.pathToDriverServer =  C:/Users/m305415/Downloads/chromedriver_win32_91/chromedriver.exe

neodymium.webDriver.reuseDriver = false

neodymium.webDriver.keepBrowserOpen = false

neodymium.webDriver.keepBrowserOpenOnFailure = false
