neodymium.url = https://${neodymium.url.host}
neodymium.url.host =

neodymium.locale = en_US

neodymium.debugUtils.highlight = true
neodymium.debugUtils.highlight.duration = 100

neodymium.allureAddons.screenshots.perstep.always = true

neodymium.webDriver.reuseDriver = false

neodymium.webDriver.keepBrowserOpen = false

neodymium.webDriver.keepBrowserOpenOnFailure = false

neodymium.selenideAddons.staleElement.retry.count = 2
neodymium.selenideAddons.staleElement.retry.timeout = 10000
