neodymium.url = https://10.95.144.148

neodymium.locale = en_US

neodymium.debugUtils.highlight = true
neodymium.debugUtils.highlight.duration = 100

neodymium.allureAddons.screenshots.perstep.always = true

neodymium.webDriver.chrome.pathToDriverServer =  chromedriver.exe

neodymium.webDriver.reuseDriver = false

neodymium.webDriver.keepBrowserOpen = false

neodymium.webDriver.keepBrowserOpenOnFailure = false

neodymium.selenideAddons.staleElement.retry.count = 2
neodymium.selenideAddons.staleElement.retry.timeout = 10000
