# BDD_Selenide

./: .gitignore  .gitmodules
PDP/: IntgratedTest.bat  (+1 more)
foundationBddTests/: BuildJenkinsFile  Jenkinsfile  README.md  pom.xml
foundationBddTests/config/: browser.properties  dbparameters.properties  listOfParams.txt  localization.yaml  neodymium.properties  offset-timezone.properties
foundationBddTests/src/test/java/cucumber/features/: Alarm.feature  Analytics.feature  AnalyticsGraph.feature  AnalyticsPDP.feature  Backup.feature  Filter.feature  I18N.feature  I18NTODO.feature  Login.feature  RecipeFilter.feature  RecipeTouchEnabler.feature  Recipes.feature  RecipesConsole.feature  RecipesConsolePDP.feature  Report.feature  ReportFilter.feature  ReportTemplate.feature  ReportTemplates.feature  Reports.feature  ReportsPDP.feature  RoleFilter.feature  Roles.feature  RolesPermission.feature  RolesPermissionPDP.feature  Settings.feature  SettingsPDP.feature  Trends.feature  TrendsCommon.feature  TrendsPDP.feature  UserFilter.feature  Users.feature
foundationBddTests/src/test/java/cucumber/steps/: AlarmPageStepsDefinition.java  AnalyticsPageStepsDefinition.java  BackupStepsDefinition.java  DeviceManagementStepsDefinition.java  HomePageStepsDefinition.java  LoginPageStepsDefinition.java  RecipeConsoleStepsDefinition.java  RecipeDashboardStepsDefinition.java  RecipeFilterStepsDefinition.java  RecipePageStepsDefinition.java  RecipeTouchEnablerStepsDefinition.java  ReportPageStepsDefinition.java  ReportsFilterStepsDefinition.java  ReportsPageStepsDefination.java  ReportsPageStepsDefinition.java  RolePageStepsDefinition.java  SettingsStepsDefinition.java  TrendsPageStepsDefinition.java  UserFilterStepsDefinition.java  UserPageStepsDefinition.java  UserProfilePageStepsDefinition.java
foundationBddTests/src/test/java/cucumber/tests/: RunAllFeaturesTest.java  UnitTestPdf.java
foundationBddTests/src/test/java/cucumber/util/: DBConnect.java  DriverHooks.java  I18nUtils.java  LoginUtils.java  TrustAllCertificates.java
foundationBddTests/src/test/java/dataobjects/: Analytics.java  AnalyticsInterval.java  AnalyticsMode.java  AnalyticsParameter.java  BackupStatus.java  Backupsetting.java  Login.java  Recipe.java  RecipeAction.java  Report.java  ReportFile.java  ReportTemplate.java  ReportTemplateStatus.java  Role.java  RoleAction.java  Setting.java  Trends.java  TrendsAction.java  User.java
foundationBddTests/src/test/java/pageobjects/components/: SpinnerComponent.java
foundationBddTests/src/test/java/pageobjects/pages/: AbstractPageObject.java  AlarmPage.java  AnalyticsPage.java  BackupPage.java  ConfigurationPage.java  DeviceManagementPage.java  HomePage.java  LoginPage.java  RecipeConsolePage.java  RecipeDashboardPage.java  RecipeFilter.java  RecipeFilterPage.java  RecipePage.java  RecipeTouchEnablerPage.java  ReportsFilter.java  ReportsFilterPage.java  ReportsPage.java  RolePage.java  SettingPage.java  TrendsPage.java  UserFilter.java  UserFilterPage.java  UserPage.java  UserProfilePage.java
foundationBddTests/src/test/java/pageobjects/utility/: ContextHelper.java  DatabaseHelper.java  SelenideHelper.java  SortHelper.java  TimeHelper.java
foundationBddTests/src/test/java/utils/: PdfTableExtractUtils.java  TimezoneUtils.java
foundationBddTests/src/test/java/utils/pdf/: ExtractionMethod.java  PdfTable.java  PdfTableExtractUtils.java  TableExtractor.java
foundationBddTests/src/test/java/utils/ssl/: SSLUtils.java
foundationBddTests/src/test/resources/: application.properties  playAllExecutableScriptsLocal.ps1  playAllExecutableScriptsRemote.ps1  playAllSqlScripts.ps1
foundationBddTests/src/test/resources/executablescripts/: cleanRecipeExport.ps1  createRoles.ps1  createUsers.ps1
foundationBddTests/src/test/resources/executablescripts/common/: cleanAndRestartBackup.ps1  cleanHistorianData.ps1  createRoles.ps1  createUsers.ps1  setTimezoneProperties.ps1
foundationBddTests/src/test/resources/executablescripts/common/crs/: cleanRecipeExport.ps1
foundationBddTests/src/test/resources/executablescripts/common/ivi/: cleanRecipeExport.ps1
foundationBddTests/src/test/resources/executablescripts/crs/: cleanRecipeExport.ps1
foundationBddTests/src/test/resources/executablescripts/ivi/: cleanRecipeExport.ps1
foundationBddTests/src/test/resources/executablescripts/sm/: cleanRecipeExport.ps1
foundationBddTests/src/test/resources/parameters/crs/: analyticsParams.conf  privilegeslist.conf  privilegeslistOperator.conf  privilegeslistProcessManager.conf  privilegeslistofAdministrator.conf  processmanager.conf  trendsParams.conf
foundationBddTests/src/test/resources/parameters/ivi/: Queries.conf  analyticsParams.conf  privilegeslist.conf  privilegeslistOperator.conf  privilegeslistofAdministrator.conf  trendsParams.conf
foundationBddTests/src/test/resources/parameters/sm/: analyticsParams.conf  privilegeslistProcessManager.conf  trendsParams.conf
foundationBddTests/src/test/resources/sqlscripts/: IdManagement.sql  analytics.sql  init_IdManagement.sql  recipe.sql  report.sql
foundationBddTests/src/test/resources/sqlscripts/common/: IdManagement.sql  alarms.sql  analytics.sql  backup.sql  report.sql  trends.sql
foundationBddTests/src/test/resources/sqlscripts/crs/: IdManagement.sql  recipe.sql  report.sql
foundationBddTests/src/test/resources/sqlscripts/ivi/: IdManagement.sql  backup.sql  recipe.sql  report.sql
foundationBddTests/src/test/resources/sqlscripts/orchestrator/: IdManagement.sql
foundationBddTests/src/test/resources/sqlscripts/sm/: IdManagement.sql  backup.sql  report.sql
